#BlueJ class context
comment0.target=Cell
comment0.text=Information\ about\ a\ cell<br>\r\n<b>(aManufactuing,row,column,age,state,nextState,\ color)</b><br>\r\n<br>\r\n
comment1.params=am\ row\ column\ active
comment1.target=Cell(AManufacturing,\ int,\ int,\ boolean)
comment1.text=Create\ a\ new\ cell\ (<b>row,column</b>)\ in\ the\ aManufactuing\ <b>ac</b>..\r\n\ @param\ am\ \r\n\ @param\ row\ \r\n\ @param\ column\ \r\n\ @param\ active\r\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=Returns\ the\ row\r\n\ \ \ \ @return\ \r\n
comment3.params=
comment3.target=int\ getColumn()
comment3.text=Returns\ tha\ column\r\n\ \ \ \ @return\ \r\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=Returns\ the\ color\r\n\ \ \ \ @return\ \r\n
comment5.params=
comment5.target=void\ decide()
comment5.text=Decide\ its\ next\ state\r\n
comment6.params=
comment6.target=void\ change()
comment6.text=Change\ its\ actual\ state\r\n
comment7.params=
comment7.target=int\ neighborsActive()
comment8.params=dr\ dc
comment8.target=boolean\ neighborIsEmpty(int,\ int)
numComments=9
