#BlueJ package file
dependency1.from=Mimos
dependency1.to=AManufacturing
dependency1.type=UsesDependency
dependency10.from=Kriptonita
dependency10.to=AManufacturing
dependency10.type=UsesDependency
dependency11.from=Kriptonita
dependency11.to=Thing
dependency11.type=UsesDependency
dependency2.from=Mimos
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=AManufacturing
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=Artefact
dependency5.type=UsesDependency
dependency6.from=AManufacturing
dependency6.to=Thing
dependency6.type=UsesDependency
dependency7.from=AManufacturing
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=AManufacturing
dependency8.to=Mimos
dependency8.type=UsesDependency
dependency9.from=AManufacturing
dependency9.to=Kriptonita
dependency9.type=UsesDependency
objectbench.height=151
objectbench.width=1342
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7546583850931677
package.editor.height=479
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kriptonita
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=100
target2.height=50
target2.name=AManufacturing
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=210
target2.y=290
target3.height=50
target3.name=Artefact
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=530
target3.y=20
target4.height=70
target4.name=Mimos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=180
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=240
target6.height=50
target6.name=Thing
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=180
target6.y=30
