#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=809
editor.fx.0.x=1023
editor.fx.0.y=127
objectbench.height=90
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1376
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=498
target1.y=193
target2.height=82
target2.name=icpc
target2.type=PackageTarget
target2.width=120
target2.x=20
target2.y=90
