#BlueJ class context
comment0.target=Binary
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Binary\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=decimal
comment1.target=Binary(int)
comment10.params=color
comment10.target=void\ changeColor(java.lang.String)
comment2.params=bool
comment2.target=Binary(boolean[])
comment3.params=
comment3.target=int\ getDecimal()
comment4.params=
comment4.target=boolean[]\ getBinary()
comment5.params=
comment5.target=void\ next()
comment6.params=decimals
comment6.target=void\ change(int)
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=x\ y
comment9.target=void\ moveTo(int,\ int)
numComments=11
