#BlueJ package file
dependency1.from=Barco
dependency1.to=Marinos
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=Flota
dependency10.type=UsesDependency
dependency11.from=Tablero
dependency11.to=BatallaNavalExcepcion
dependency11.type=UsesDependency
dependency12.from=Flota
dependency12.to=Maquina
dependency12.type=UsesDependency
dependency13.from=Flota
dependency13.to=Marinos
dependency13.type=UsesDependency
dependency14.from=Flota
dependency14.to=Tablero
dependency14.type=UsesDependency
dependency15.from=Flota
dependency15.to=BatallaNavalExcepcion
dependency15.type=UsesDependency
dependency16.from=Flota
dependency16.to=Avion
dependency16.type=UsesDependency
dependency2.from=Avion
dependency2.to=Marinos
dependency2.type=UsesDependency
dependency3.from=PortaAvion
dependency3.to=Avion
dependency3.type=UsesDependency
dependency4.from=Ubicacion
dependency4.to=BatallaNavalExcepcion
dependency4.type=UsesDependency
dependency5.from=Maquina
dependency5.to=Ubicacion
dependency5.type=UsesDependency
dependency6.from=Maquina
dependency6.to=BatallaNavalExcepcion
dependency6.type=UsesDependency
dependency7.from=Maquina
dependency7.to=Avion
dependency7.type=UsesDependency
dependency8.from=Maquina
dependency8.to=Marinos
dependency8.type=UsesDependency
dependency9.from=Maquina
dependency9.to=PortaAvion
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=163
objectbench.width=797
package.divider.horizontal=0.5973254086181278
package.divider.vertical=0.7360248447204969
package.editor.height=467
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=310
target2.height=70
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=90
target3.height=70
target3.name=Maquina
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=390
target3.y=90
target4.height=70
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1040
target4.y=170
target5.height=70
target5.name=Avion
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=320
target6.height=70
target6.name=Marinos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=440
target7.height=70
target7.name=PortaAvion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=310
target8.height=70
target8.name=Flota
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=20
target9.height=70
target9.name=BatallaNavalExcepcion
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=130
