#BlueJ class context
comment0.target=Intersection
comment0.text=\r\n\ Let\ me\ create\ and\ modify\ Intersections.\r\n\ \r\n\ @author\ Daniel\ Rojas\r\n\ @author\ Sebastian\ Zamora\r\n\ @version\ 3.0\r\n
comment1.params=partner\ type
comment1.target=void\ addRoute(Intersection,\ java.lang.String)
comment1.text=\r\n\ Let\ me\ create\ a\ route.\r\n\ @param\ the\ other\ intersection\ what\ conect\ whit\ the\ route\:\ partner\r\n\ @param\ the\ type\ of\ the\ route\:\ type.\r\n\ @throws\ if\ the\ route\ exist\:\ ICPCException\r\n
comment10.params=
comment10.target=int\ getCoordCenterY()
comment10.text=\r\n\ Get\ the\ yPosition\ of\ the\ Intersection's\ Center\r\n\ @return\ the\ yposition\ \r\n
comment11.params=
comment11.target=java.lang.String\ getColor()
comment11.text=\r\n\ Get\ the\ color\ of\ an\ Intersection\r\n\ @return\ the\ string\ of\ intersection's\ color\r\n
comment12.params=
comment12.target=java.util.HashMap\ getRoutes()
comment13.params=
comment13.target=int\ positionX()
comment13.text=\r\n\ Get\ the\ xPosition\ of\ an\ Intersection\r\n\ @return\ the\ xposition\r\n
comment14.params=
comment14.target=int\ positionY()
comment14.text=\r\n\ Get\ the\ yPosition\ of\ an\ Intersection\r\n\ @return\ the\ yposition\r\n
comment15.params=inter
comment15.target=boolean\ isPartner(Intersection)
comment15.text=\r\n\ Let\ me\ now\ if\ the\ intersection\ have\ a\ partner\r\n
comment16.params=other
comment16.target=void\ setPartner(Intersection)
comment16.text=\r\n\ Join\ two\ intersections\r\n\ @param\ other\r\n
comment17.params=key\ route
comment17.target=void\ setRoute(java.lang.String,\ Route)
comment18.params=type
comment18.target=void\ setType(java.lang.String)
comment18.text=\r\n\ Let\ me\ change\ the\ type\ of\ the\ intersection\r\n
comment2.params=
comment2.target=void\ removeRoutes()
comment2.text=\r\n\ Let\ me\ remove\ all\ the\ routes\ that\ has\ the\ intersection.\r\n
comment3.params=intAB
comment3.target=void\ removeRoute(java.lang.String)
comment3.text=\r\n\ Let\ me\ remove\ a\ route\ of\ the\ intersection.\r\n\ @param\ the\ key\ o\ name\ of\ the\ route;\ intAB.\r\n\ @throws\ if\ the\ route\ doesn't\ exist\:\ ICPCException\r\n
comment4.params=partner
comment4.target=void\ delPartner(java.lang.String)
comment5.params=
comment5.target=void\ delPartners()
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\r\n\ Let\ me\ know\ which\ is\ the\ tyoe\ of\ the\ intersection\ that\ I\ have.\r\n
comment7.params=
comment7.target=void\ makeVisibleInt()
comment7.text=\r\n\ Draw\ an\ intersection\ on\ Canvas\r\n
comment8.params=
comment8.target=void\ makeInvisibleInt()
comment8.text=\r\n\ Erase\ an\ intersection\ on\ Canvas\r\n
comment9.params=
comment9.target=int\ getCoordCenterX()
comment9.text=\r\n\ Get\ the\ xPosition\ of\ the\ Intersection's\ Center\r\n\ @return\ the\ xPosition\r\n
numComments=19
