#BlueJ package file
dependency1.from=Rebel
dependency1.to=Intersection
dependency1.type=UsesDependency
dependency10.from=Needy
dependency10.to=NormalRoute
dependency10.type=UsesDependency
dependency11.from=Fixed
dependency11.to=Intersection
dependency11.type=UsesDependency
dependency12.from=Fixed
dependency12.to=ICPCException
dependency12.type=UsesDependency
dependency13.from=Fixed
dependency13.to=NormalSign
dependency13.type=UsesDependency
dependency14.from=Fixed
dependency14.to=Twin
dependency14.type=UsesDependency
dependency15.from=Fixed
dependency15.to=Cautious
dependency15.type=UsesDependency
dependency16.from=Route
dependency16.to=Line
dependency16.type=UsesDependency
dependency17.from=Route
dependency17.to=Intersection
dependency17.type=UsesDependency
dependency18.from=Route
dependency18.to=Sign
dependency18.type=UsesDependency
dependency19.from=Route
dependency19.to=ICPCException
dependency19.type=UsesDependency
dependency2.from=Rebel
dependency2.to=ICPCException
dependency2.type=UsesDependency
dependency20.from=NormalRoute
dependency20.to=Intersection
dependency20.type=UsesDependency
dependency21.from=NormalRoute
dependency21.to=ICPCException
dependency21.type=UsesDependency
dependency22.from=NormalRoute
dependency22.to=NormalSign
dependency22.type=UsesDependency
dependency23.from=NormalRoute
dependency23.to=Twin
dependency23.type=UsesDependency
dependency24.from=NormalRoute
dependency24.to=Cautious
dependency24.type=UsesDependency
dependency25.from=Hermit
dependency25.to=Intersection
dependency25.type=UsesDependency
dependency26.from=Hermit
dependency26.to=ICPCException
dependency26.type=UsesDependency
dependency27.from=Hermit
dependency27.to=Fixed
dependency27.type=UsesDependency
dependency28.from=Hermit
dependency28.to=Rebel
dependency28.type=UsesDependency
dependency29.from=Hermit
dependency29.to=NormalRoute
dependency29.type=UsesDependency
dependency3.from=icpcTest
dependency3.to=ICPC
dependency3.type=UsesDependency
dependency30.from=NormalIntersection
dependency30.to=Intersection
dependency30.type=UsesDependency
dependency31.from=NormalIntersection
dependency31.to=ICPCException
dependency31.type=UsesDependency
dependency32.from=NormalIntersection
dependency32.to=Fixed
dependency32.type=UsesDependency
dependency33.from=NormalIntersection
dependency33.to=Rebel
dependency33.type=UsesDependency
dependency34.from=NormalIntersection
dependency34.to=NormalRoute
dependency34.type=UsesDependency
dependency35.from=Intersection
dependency35.to=Route
dependency35.type=UsesDependency
dependency36.from=Intersection
dependency36.to=ICPCException
dependency36.type=UsesDependency
dependency37.from=ICPC
dependency37.to=Intersection
dependency37.type=UsesDependency
dependency38.from=ICPC
dependency38.to=Route
dependency38.type=UsesDependency
dependency39.from=ICPC
dependency39.to=Sign
dependency39.type=UsesDependency
dependency4.from=icpcTest
dependency4.to=ICPCException
dependency4.type=UsesDependency
dependency40.from=ICPC
dependency40.to=ICPCException
dependency40.type=UsesDependency
dependency41.from=ICPC
dependency41.to=NormalIntersection
dependency41.type=UsesDependency
dependency42.from=ICPC
dependency42.to=Needy
dependency42.type=UsesDependency
dependency43.from=ICPC
dependency43.to=Hermit
dependency43.type=UsesDependency
dependency5.from=ICPCContest
dependency5.to=ICPC
dependency5.type=UsesDependency
dependency6.from=Needy
dependency6.to=Intersection
dependency6.type=UsesDependency
dependency7.from=Needy
dependency7.to=ICPCException
dependency7.type=UsesDependency
dependency8.from=Needy
dependency8.to=Fixed
dependency8.type=UsesDependency
dependency9.from=Needy
dependency9.to=Rebel
dependency9.type=UsesDependency
objectbench.height=162
objectbench.width=1342
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.7375776397515528
package.editor.height=455
package.editor.width=1239
package.editor.x=273
package.editor.y=106
package.frame.height=744
package.frame.width=1382
package.numDependencies=43
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=500
target1.y=350
target10.height=70
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=960
target10.y=840
target11.height=70
target11.name=ICPCContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1460
target11.y=0
target12.height=70
target12.name=Needy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=270
target13.height=70
target13.name=Sign
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=1440
target13.y=350
target14.height=70
target14.name=NormalRoute
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1430
target14.y=890
target15.height=70
target15.name=NormalSign
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1060
target15.y=500
target16.height=70
target16.name=Route
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=1230
target16.y=650
target17.height=70
target17.name=Fixed
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1470
target17.y=730
target2.height=70
target2.name=Hermit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=180
target3.height=70
target3.name=icpcTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=1200
target3.y=0
target4.height=70
target4.name=NormalIntersection
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=230
target4.y=220
target5.height=70
target5.name=Rebel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1150
target5.y=790
target6.height=70
target6.name=Cautious
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=590
target7.height=70
target7.name=ICPC
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1330
target7.y=60
target8.height=70
target8.name=ICPCException
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=130
target9.height=70
target9.name=Twin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1060
target9.y=420
