#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Let\ me\ create\ and\ modify\ Intersections.\r\n\ \r\n\ @author\ Daniel\ Rojas\r\n\ @author\ Sebastian\ Zamora\r\n\ @version\ 2.0\r\n
comment1.params=interA\ interB
comment1.target=Line\ conectIntersection(Intersection,\ Intersection)
comment1.text=\r\n\ Let\ me\ create\ the\ visual\ representation\ of\ the\ route\r\n\ @param\ one\ of\ the\ intersection\ of\ the\ route\:\ interA.\r\n\ @param\ the\ other\ intrsection\ of\ the\ route\:\ interB.\r\n
comment10.params=
comment10.target=void\ makeVisibleRoute()
comment10.text=\r\n\ Draw\ the\ route\r\n
comment11.params=
comment11.target=void\ makeInvisibleRoute()
comment11.text=\r\n\ erase\ the\ route\r\n
comment2.params=intA\ intB\ speedLimit\ type
comment2.target=void\ putSign(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ Let\ me\ put\ a\ signal\ in\ the\ route.\r\n\ @param\ one\ of\ the\ intersection\ of\ the\ route\:\ interA.\r\n\ @param\ the\ other\ intrsection\ of\ the\ route\:\ interB.\r\n\ @param\ the\ value\ of\ the\ limit\ that\ has\ the\ signal\:\ speedLimit.\r\n\ @param\ the\ type\ of\ sign\ that\ it\ put\:\ type.\r\n\ @throws\ if\ the\ signal\ exist\:\ ICPCException.\r\n
comment3.params=
comment3.target=void\ removeSign()
comment3.text=\r\n\ Let\ me\ remove\ the\ signal\ in\ the\ route.\r\n\ @throws\ If\ the\ route\ doesn't\ exist\:\ ICPCException.\r\n
comment4.params=
comment4.target=java.util.HashMap\ getSign()
comment4.text=\r\n\ get\ the\ sign\ in\ the\ route.\r\n\ @return\ the\ sign\ in\ the\ route.\r\n
comment5.params=
comment5.target=java.lang.String\ belongingSigns()
comment6.params=
comment6.target=java.util.HashMap\ getIntersections()
comment6.text=\r\n\ get\ the\ intersections\ of\ the\ route\r\n\ @return\ the\ list\ of\ the\ intersections\r\n
comment7.params=
comment7.target=Line\ getRoute()
comment7.text=\r\n\ get\ the\ line\ route\r\n\ @return\ the\ line\ that\ represent\ the\ route\r\n
comment8.params=
comment8.target=int\ getLimit()
comment9.params=speed
comment9.target=void\ setSpeedLimit(int)
numComments=12
