#BlueJ package file
dependency1.from=PolynomialCalculator
dependency1.to=Polynomial
dependency1.type=UsesDependency
dependency2.from=FractionTest
dependency2.to=Fraction
dependency2.type=UsesDependency
dependency3.from=Polynomial
dependency3.to=Fraction
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6007853403141361
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=989
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=130
target2.height=50
target2.name=PolynomialCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=170
target2.y=20
target3.height=50
target3.name=Fraction
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=250
target4.height=50
target4.name=FractionTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=20
target4.y=250
